NODE_ENV = production
MONGODB_URI = mongodb+srv://hassanqureshi9496:B4J13b6nakXqnhcQ@cluster0.vawgphs.mongodb.net/TaskDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = MNSVM@1%653hvbhx6534nmbhd78647
PORT = 8800


